In [7]:
import pandas as pd 
import numpy as np

In [12]:
df=pd.read_excel("Youtube_data.xlsx")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16307 entries, 0 to 16306
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              16307 non-null  int64
 1   video_id                16307 non-null  object
 2   trending_date           16307 non-null  datetime64[ns]
 3   title                   16307 non-null  object
 4   channel_title           16307 non-null  object
 5   category_id             16307 non-null  int64
 6   publish_date            16307 non-null  datetime64[ns]
 7   views                   16307 non-null  int64
 8   likes                   16307 non-null  int64
 9   dislikes                16307 non-null  int64
 10  comment_count           16307 non-null  int64
 11  comments_disabled       16307 non-null  bool
 12  ratings_disabled        16307 non-null  bool
 13  video_error_or_removed  16307 non-null  bool
dtypes: bool(3), datetime64[ns](2), int64(6), object(3)
memory usage: 1.4+ MB

In [14]:
df.describe()

,Unnamed: 0,category_id,views,likes,dislikes,comment_count
count,16307.000000,16307.000000,1.630700e+04,1.630700e+04,1.630700e+04,16307.000000
mean,8153.000000,22.395352,6.835296e+05,1.444005e+04,9.571832e+02,1481.797572
std,4707.569755,5.934638,2.363033e+06,6.687146e+04,1.264308e+04,10408.525506
min,0.000000,1.000000,4.024000e+03,0.000000e+00,0.000000e+00,0.000000
25%,4076.500000,23.000000,8.859200e+04,5.610000e+02,6.900000e+01,47.000000
50%,8153.000000,24.000000,2.054880e+05,1.744000e+03,1.940000e+02,195.000000
75%,12229.500000,25.000000,5.289405e+05,6.460000e+03,5.910000e+02,700.000000
max,16306.000000,43.000000,1.254322e+08,2.912710e+06,1.545017e+06,807558.000000

In [21]:
df.columns

Index(['Unnamed: 0', 'video_id', 'trending_date', 'title', 'channel_title',
       'category_id', 'publish_date', 'views', 'likes', 'dislikes',
       'comment_count', 'comments_disabled', 'ratings_disabled',
       'video_error_or_removed'],
      dtype='object')

In [22]:
df.index

RangeIndex(start=0, stop=16307, step=1)

In [25]:
df.dtypes

Unnamed: 0                         int64
video_id                          object
trending_date             datetime64[ns]
title                             object
channel_title                     object
category_id                        int64
publish_date              datetime64[ns]
views                              int64
likes                              int64
dislikes                           int64
comment_count                      int64
comments_disabled                   bool
ratings_disabled                    bool
video_error_or_removed              bool
dtype: object

In [26]:
df.size

228298

In [27]:
df.shape

(16307, 14)

In [29]:
df.isna().count()

Unnamed: 0                16307
video_id                  16307
trending_date             16307
title                     16307
channel_title             16307
category_id               16307
publish_date              16307
views                     16307
likes                     16307
dislikes                  16307
comment_count             16307
comments_disabled         16307
ratings_disabled          16307
video_error_or_removed    16307
dtype: int64

In [37]:
df.groupby(["category_id"]).head().sort_values(by=["category_id","views"],ascending=False)

,Unnamed: 0,video_id,trending_date,title,channel_title,category_id,publish_date,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed
115,115,AlrbKKGIcjI,2017-11-15,"Deivamagal Episode 1388, 14/11/17",VikatanTV,43,2017-11-14,591632,3231,1327,1030,False,False,False
17,17,WPuhu6dYyQY,2017-11-14,Baal Veer - बाल वीर - Episode 777 (Part 1) - 1...,Sony PAL,43,2017-11-11,433053,938,298,119,False,False,False
310,310,5EBDXsTkg1E,2017-11-17,"Priyamanaval Episode 866, 16/11/17",VikatanTV,43,2017-11-16,416189,2107,714,219,False,False,False
327,327,nMN7su1YHKo,2017-11-17,"CID - सी आ डी - Episode 1225 - 15th November, ...",Sony PAL,43,2017-11-15,249846,992,130,107,False,False,False
234,234,wX0P4YuMycA,2017-11-16,"CID - सी आ डी - Episode 555 - 14th November, 2017",Sony PAL,43,2017-11-14,201143,825,134,91,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,21,xjFKfAudCOo,2017-11-14,Aruvi - Official Teaser | Arun Prabu | Bindhu ...,Dream Warrior Pictures,1,2017-11-09,696515,12397,449,385,False,False,False
95,95,1r4NI9_rC8A,2017-11-14,Aram - an apology and review by prashanth,tamilcinemareview,1,2017-11-10,194888,4711,263,416,False,False,False
34,34,6I2yAoxBRtI,2017-11-14,Virgin Woman Diaries | Season FINALE | Web Ser...,Frogs Lehren,1,2017-11-13,181117,3218,222,517,False,False,False
37,37,7HTw1Jz5lcQ,2017-11-14,ಬಿಗ್ ಬಾಸ್ ಐದರ ಶ್ರೀಮಂತ ಮತ್ತು ಕಡು ಬಡವ ಸ್ಪರ್ದಿ ಯಾ...,SANDALWOOD REVIEWS,1,2017-11-11,103665,566,66,76,False,False,False
109,109,DckjtlTRxxw,2017-11-14,വിട്ടുമുറ്റത്തു ഒരു ആപ്പിള്‍ മരം വേണോ? വിട്ടില...,JOBY VAYALUNKAL,1,2017-11-12,14480,285,16,18,False,False,False

In [38]:
df.head(3)

,Unnamed: 0,video_id,trending_date,title,channel_title,category_id,publish_date,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed
0,0,Prb_osSVE0M,2017-11-14,Renu Desai Gives Rating For Pawan kalyan As Hu...,ABN Telugu,25,2017-11-13,156085,716,53,0,True,False,False
1,1,1kuJkA9usqg,2017-11-14,"Deivamagal Episode 1387, 13/11/17",VikatanTV,24,2017-11-13,387221,2159,1214,711,False,False,False
2,2,znOC3IU0dF8,2017-11-14,Hero Tarun at #ChaySamWeddingReception | Saman...,News Mantra,24,2017-11-13,55178,45,94,15,False,False,False

In [199]:
df.set_index("Unnamed: 0")
df.rename(columns={"Unnamed: 0":"id"})

,id,video_id,trending_date,title,channel_title,category_id,publish_date,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed,year
0,0,Prb_osSVE0M,2017-11-14,Renu Desai Gives Rating For Pawan kalyan As Hu...,ABN Telugu,25,2017-11-13,156085,716,53,0,True,False,False,2017
1,1,1kuJkA9usqg,2017-11-14,"Deivamagal Episode 1387, 13/11/17",VikatanTV,24,2017-11-13,387221,2159,1214,711,False,False,False,2017
2,2,znOC3IU0dF8,2017-11-14,Hero Tarun at #ChaySamWeddingReception | Saman...,News Mantra,24,2017-11-13,55178,45,94,15,False,False,False,2017
3,3,z3V9LUA6VQM,2017-11-14,ఆమె బ్యాంకు అకౌంట్ లో పొరపాటున 125 కోట్లు జమయా...,OmFut,24,2017-11-12,236710,858,197,66,False,False,False,2017
4,4,gW4Su5wq0b8,2017-11-14,Neeya Naana - 12th November 2017 - Promo 2,Vijay Television,24,2017-11-11,261202,1971,126,201,False,False,False,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16302,16302,iNHecA3PJCo,2018-06-14,फेकू आशिक़ - राजस्थान की सबसे शानदार कॉमेडी | ...,RDC Rajasthani,23,2018-06-13,214378,3291,404,196,False,False,False,2018
16303,16303,dpPmPbhcslM,2018-06-14,Seetha | Flowers | Ep# 364,Flowers TV,24,2018-06-13,406828,1726,478,1428,False,False,False,2018
16304,16304,mV6aztP58f8,2018-06-14,Bhramanam I Episode 87 - 12 June 2018 I Mazhav...,Mazhavil Manorama,24,2018-06-13,386319,1216,453,697,False,False,False,2018
16305,16305,qxqDNP1bDEw,2018-06-14,Nua Bohu | Full Ep 285 | 13th June 2018 | Odia...,Tarang TV,24,2018-06-13,130263,698,115,65,False,False,False,2018
16306,16306,wERgpPK44w0,2018-06-14,Ee Nagaraniki Emaindi Trailer | Tharun Bhascke...,Suresh Productions,24,2018-06-10,1278249,22466,1609,1205,False,False,False,2018

In [58]:
df.loc[0:,["video_id","publish_date","channel_title","views"]].sort_values(by="views",ascending=False).groupby("publish_date").head()

,video_id,publish_date,channel_title,views
2497,FlsCjmMhFmw,2017-12-06,YouTube Spotlight,125432237
2067,6ZfuNTqbHE8,2017-11-29,Marvel Entertainment,89930713
13371,u9Mv98Gr5pY,2018-04-24,Sony Pictures Entertainment,53822757
10943,QwievZ1Tx-8,2018-03-16,Marvel Entertainment,45064699
13522,rRr1qiJRsXk,2018-04-24,FoxStarHindi,44171797
...,...,...,...,...
12064,e7E7Jj1yLuA,2018-04-07,WWE,563675
12141,jGcSjkFbY5s,2018-04-06,Tez,561320
12183,y2OiVBFKuSI,2018-04-06,FilterCopy,524914
4589,T85l5uiBz1U,2017-05-27,Film City,58175
12107,_ZZb4w9ed8w,2018-04-07,Adda247 :Official Channel of BankersAdda & SSC...,15290

In [60]:
df.head(3)

,Unnamed: 0,video_id,trending_date,title,channel_title,category_id,publish_date,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed
0,0,Prb_osSVE0M,2017-11-14,Renu Desai Gives Rating For Pawan kalyan As Hu...,ABN Telugu,25,2017-11-13,156085,716,53,0,True,False,False
1,1,1kuJkA9usqg,2017-11-14,"Deivamagal Episode 1387, 13/11/17",VikatanTV,24,2017-11-13,387221,2159,1214,711,False,False,False
2,2,znOC3IU0dF8,2017-11-14,Hero Tarun at #ChaySamWeddingReception | Saman...,News Mantra,24,2017-11-13,55178,45,94,15,False,False,False

In [141]:
df1=df[["video_id","publish_date","trending_date","channel_title","views","likes","dislikes","comment_count"]]
df1.head(3)

,video_id,publish_date,trending_date,channel_title,views,likes,dislikes,comment_count
0,Prb_osSVE0M,2017-11-13,2017-11-14,ABN Telugu,156085,716,53,0
1,1kuJkA9usqg,2017-11-13,2017-11-14,VikatanTV,387221,2159,1214,711
2,znOC3IU0dF8,2017-11-13,2017-11-14,News Mantra,55178,45,94,15

In [71]:
df1.dtypes

video_id                 object
publish_date     datetime64[ns]
trending_date    datetime64[ns]
channel_title            object
views                     int64
likes                     int64
dislikes                  int64
comment_count             int64
dtype: object

In [142]:
df1.groupby(["trending_date","video_id"]).head()

,video_id,publish_date,trending_date,channel_title,views,likes,dislikes,comment_count
0,Prb_osSVE0M,2017-11-13,2017-11-14,ABN Telugu,156085,716,53,0
1,1kuJkA9usqg,2017-11-13,2017-11-14,VikatanTV,387221,2159,1214,711
2,znOC3IU0dF8,2017-11-13,2017-11-14,News Mantra,55178,45,94,15
3,z3V9LUA6VQM,2017-11-12,2017-11-14,OmFut,236710,858,197,66
4,gW4Su5wq0b8,2017-11-11,2017-11-14,Vijay Television,261202,1971,126,201
...,...,...,...,...,...,...,...,...
16302,iNHecA3PJCo,2018-06-13,2018-06-14,RDC Rajasthani,214378,3291,404,196
16303,dpPmPbhcslM,2018-06-13,2018-06-14,Flowers TV,406828,1726,478,1428
16304,mV6aztP58f8,2018-06-13,2018-06-14,Mazhavil Manorama,386319,1216,453,697
16305,qxqDNP1bDEw,2018-06-13,2018-06-14,Tarang TV,130263,698,115,65
16306,wERgpPK44w0,2018-06-10,2018-06-14,Suresh Productions,1278249,22466,1609,1205

In [161]:
df2=df1.groupby(["channel_title"]).agg({"trending_date":"count"})

In [162]:
df2.head()

                        trending_date
channel_title
#Mind Warehouse                     1
1 Kg Biriyani                      18
1 Minutes news                      5
10 DEGREE INDIAN FACTS             15
10TVNewsChannel                     7

In [165]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1422 entries, #Mind Warehouse to വിശ്വാസം അതല്ലേ എല്ലാം
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   trending_date  1422 non-null   int64
dtypes: int64(1)
memory usage: 22.2+ KB

In [168]:
df2.sort_values(by="trending_date",ascending=False).head(20)

                                                    trending_date
channel_title
Study IQ education                                            169
Tarang TV                                                     158
etvteluguindia                                                153
VikatanTV                                                     153
Saregama TVShows                                              152
Mazhavil Manorama                                             138
RadaanMedia                                                   136
zeemarathi                                                    135
zeetvtelugu                                                   134
Colors TV                                                     130
SAB TV                                                        130
ETV Plus India                                                129
ETV Andhra Pradesh                                            123
Adda247 :Official Channel of BankersAdda & SSCAdda            123
Flowers Comedy                                                117
zeetv                                                         116
Technical Guruji                                              111
Sony PAL                                                      109
only ias                                                      108
V6 News Telugu                                                106

In [169]:
df.head(3)

,Unnamed: 0,video_id,trending_date,title,channel_title,category_id,publish_date,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed
0,0,Prb_osSVE0M,2017-11-14,Renu Desai Gives Rating For Pawan kalyan As Hu...,ABN Telugu,25,2017-11-13,156085,716,53,0,True,False,False
1,1,1kuJkA9usqg,2017-11-14,"Deivamagal Episode 1387, 13/11/17",VikatanTV,24,2017-11-13,387221,2159,1214,711,False,False,False
2,2,znOC3IU0dF8,2017-11-14,Hero Tarun at #ChaySamWeddingReception | Saman...,News Mantra,24,2017-11-13,55178,45,94,15,False,False,False

In [220]:

df=df.rename(columns={"Unnamed: 0":"id"})
df=df.set_index("id")
df.head()

,video_id,trending_date,title,channel_title,category_id,publish_date,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed,year
id,,,,,,,,,,,,,,
0,Prb_osSVE0M,2017-11-14,Renu Desai Gives Rating For Pawan kalyan As Hu...,ABN Telugu,25,2017-11-13,156085,716,53,0,True,False,False,2017
1,1kuJkA9usqg,2017-11-14,"Deivamagal Episode 1387, 13/11/17",VikatanTV,24,2017-11-13,387221,2159,1214,711,False,False,False,2017
2,znOC3IU0dF8,2017-11-14,Hero Tarun at #ChaySamWeddingReception | Saman...,News Mantra,24,2017-11-13,55178,45,94,15,False,False,False,2017
3,z3V9LUA6VQM,2017-11-14,ఆమె బ్యాంకు అకౌంట్ లో పొరపాటున 125 కోట్లు జమయా...,OmFut,24,2017-11-12,236710,858,197,66,False,False,False,2017
4,gW4Su5wq0b8,2017-11-14,Neeya Naana - 12th November 2017 - Promo 2,Vijay Television,24,2017-11-11,261202,1971,126,201,False,False,False,2017

In [223]:
df.groupby("category_id").agg({"video_id":"count"})

             video_id
category_id
1                 523
2                  34
10               1213
15                  1
17                347
19                  4
20                 20
22               1232
23               1114
24               7547
25               2505
26                478
27                797
28                300
29                 69
30                  2
43                121

In [224]:
df.groupby(["channel_title","category_id"]).agg({"video_id":"count"})

                                    video_id
channel_title          category_id
#Mind Warehouse        27                  1
1 Kg Biriyani          23                 18
1 Minutes news         25                  5
10 DEGREE INDIAN FACTS 24                 15
10TVNewsChannel        25                  7
...                                      ...
भक्ति                  27                  1
वास्तु उपाय            22                  4
জীবন-সমস্যার সমাধান    27                  1
ഖല്‍ബാണ് ലീഗ്          22                  1
വിശ്വാസം അതല്ലേ എല്ലാം 24                  5

[1652 rows x 1 columns]

In [242]:
df.groupby("year").agg({"year":"count"})

       year
year
2017   4538
2018  11769

In [261]:
df.groupby([df["publish_date"].dt.month])
df["month"]=df["publish_date"].dt.month

In [263]:
df.head(2)

,video_id,trending_date,title,channel_title,category_id,publish_date,views,likes,dislikes,comment_count,comments_disabled,ratings_disabled,video_error_or_removed,year,month
id,,,,,,,,,,,,,,,
0,Prb_osSVE0M,2017-11-14,Renu Desai Gives Rating For Pawan kalyan As Hu...,ABN Telugu,25,2017-11-13,156085,716,53,0,True,False,False,2017,11
1,1kuJkA9usqg,2017-11-14,"Deivamagal Episode 1387, 13/11/17",VikatanTV,24,2017-11-13,387221,2159,1214,711,False,False,False,2017,11

In [270]:
df5=df[["video_id","channel_title","month","year"]]

In [272]:
df5.head()

       video_id     channel_title  month  year
id
0   Prb_osSVE0M        ABN Telugu     11  2017
1   1kuJkA9usqg         VikatanTV     11  2017
2   znOC3IU0dF8       News Mantra     11  2017
3   z3V9LUA6VQM             OmFut     11  2017
4   gW4Su5wq0b8  Vijay Television     11  2017

In [276]:
df5=df5.loc[df["year"]==2018]
df5.head()

         video_id       channel_title  month  year
id
4415  hUpY27L0wQQ   YOYO Cine Talkies      1  2018
4416  XZ1aY82cD5o         Gusa Gusalu      1  2018
4417  QXLsIfTwm_A  Study IQ education      1  2018
4420  6e0XqZK4nNM           Tarang TV      1  2018
4424  2oEmJAAKh9I           FilmiBeat      1  2018

In [280]:
df5.groupby(["month"]).agg({"month":"count"})

       month
month
1       2644
2       2258
3       2340
4       1685
5       2018
6        824